# CalorieScope

./: .travis.yml  Contributors.txt  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/org/dynamicsoft/caloriescope/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/dynamicsoft/healthometer/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/karan/healthometer/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/karan/healthometerx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disconnected.html  feeds.html
app/src/main/assets/arms/: arms.html
app/src/main/assets/chest/: chest.html
app/src/main/assets/drinksdet/: eit.html  first.html  five.html  four.html  index.html  nine.html  sev.html  six.html  third.html  two.html
app/src/main/java/org/dynamicsoft/caloriescope/: AboutActivity.java  BackgroundService.java  CalculatorActivity.java  MainActivity.java  MedicalNewsActivity.java  SensorFilter.java  SettingsActivity.java  StepDetector.java  StepListener.java  Utils.java
app/src/main/java/org/dynamicsoft/healthometer/: AboutActivity.java  BackgroundService.java  HealthNews.java  MainActivity.java  MedicalNewsActivity.java  SensorFilter.java  SettingsActivity.java  SplashActivity.java  StepDetector.java  StepListener.java
app/src/main/java/org/karan/healthometer/: HealthNews.java  MainActivity.java  SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/org/karan/healthometerx/: AboutActivity.java  BackgroundService.java  (+6 more)
app/src/main/res/drawable/: caffeine_ripple.xml  oval_shape.xml  ripple.xml  shape_circular.xml  shape_oval.xml  side_nav_bar.xml  splashbackground.xml  water_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_drawer.xml  activity_calculator.xml  activity_calculator_with_drawer.xml  activity_diet_manager_diet_plan.xml  activity_diet_manager_diet_plan_add_plan.xml  activity_diet_manager_drinks.xml  activity_diet_manager_drinks_detail.xml  activity_diet_manager_exercise.xml  activity_diet_manager_exercise_plans.xml  activity_diet_manager_exerciseplans.xml  activity_diet_manager_food_suggestions.xml  activity_diet_manager_main.xml  activity_diet_manager_plan_details.xml  activity_exercise_add_plans.xml  activity_health_news.xml  activity_health_news_with_drawer.xml  activity_heart_rate_camera_with_drawer.xml  activity_heart_rate_with_drawer.xml  activity_heathnews.xml  activity_main.xml  activity_medical_news_with_drawer.xml  activity_medicalnews.xml  activity_news_with_drawer.xml  activity_reminder_main_with_drawer.xml  activity_settings.xml  activity_settings_with_drawer.xml  activity_splash.xml  activity_videos_with_drawer.xml  app_bar_about_with_drawer.xml  app_bar_calculator_with_drawer.xml  app_bar_diet_manager_diet_plan.xml  app_bar_diet_manager_diet_plan_add_plan.xml  app_bar_diet_manager_diet_plan_details.xml  app_bar_diet_manager_drinks.xml  app_bar_diet_manager_drinks_detail.xml  app_bar_diet_manager_exercise.xml  app_bar_diet_manager_exercise_add_plans.xml  app_bar_diet_manager_exercise_addplans.xml  app_bar_diet_manager_exercise_plans.xml  (+60 more)
app/src/main/res/layout-v15/: content_main.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/layout-v26/: content_calculator.xml  content_diet_manager_add_plan.xml  content_reminders_edit_alarm.xml  personal_info_alert.xml
app/src/main/res/menu/: activity_health_news_with_drawer_drawer.xml  activity_main2_drawer.xml  activity_main_drawer.xml  activity_navigation_drawer_drawer.xml  calculator_navigation.xml  diet_manager_drawer.xml  health_news_with_drawer.xml  main2.xml  menu_about.xml  menu_main.xml  navigation_drawer.xml  root_nav_drawer.xml  videos_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+64 files in other folders)
