<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.dynamicsoft.caloriescope.activities.CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="566sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/weight_waist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/weight_kg"
            android:hint="@string/weight_kg"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/height_hip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:autofillHints="@string/height_m"
            android:hint="@string/height_m"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/shape_oval"
            android:text="@string/calculate"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calculate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="20sp"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calculate_firstheading"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="5sp"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/calculate_secondheading"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/calculate_thirdheading"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calculate_firstheading_under1"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="5sp"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/calculate_firstheading_under2"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/calculate_thirdheading_under1"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calculate_second_heading_under_1"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="5sp"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/calculate_second_heading_under_2"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/calculate_third_heading_under_2"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calculate_firstheading_under3"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="5sp"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/calculate_secondheading_under3"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/calculate_thirdheading_under3"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/bmi_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0sp"
        android:layout_marginEnd="0sp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/calculator_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>