<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.karan.healthometer.MainActivity">
    <item
        android:id="@+id/Action_Settings"
        android:orderInCategory="100"
        android:title="@string/Action_settings"
        app:showAsAction="never" />
</menu>
