<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_food"
        android:title="@string/Food"
        android:icon="@drawable/ic_food"/>

    <item
        android:id="@+id/navigation_exercise"
        android:title="@string/Exercise"
        android:icon="@drawable/ic_exercise"/>
</menu>
