<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.dynamicsoft.caloriescope.activities.HeartRateCameraActivity">

    <LinearLayout
        android:id="@+id/top_heart"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <com.gigamole.library.PulseView
            android:id="@+id/pulse"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            app:pv_alpha="100"
            app:pv_color="@color/white"
            app:pv_icon="@drawable/heart"
            app:pv_interpolator="@android:anim/linear_interpolator"
            app:pv_measure="height"
            app:pv_spawn_period="500" />

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Keep_finger_on_Camera"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="10000dp"
        android:layout_weight="1" />

</LinearLayout>