<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground"
        android:hardwareAccelerated="true"
        tools:context="org.karan.healthometerx.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/running_girl"/>

        <android.support.v7.widget.CardView
            android:layout_marginTop="210sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:text="Let's Start" />

            <TextView
                android:id="@+id/CalorieView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120sp"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="20sp"
                android:layout_gravity="left"
                android:text=" Walk "
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/ripple"/>

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120sp"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center_horizontal"
                android:text=" Rest "
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/ripple"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="120sp"
                android:layout_marginBottom="20sp"
                android:layout_marginRight="10sp"
                android:text=" Clear "
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/ripple"
                android:visibility="invisible" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="410sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="170dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/addWater"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:adjustViewBounds="true"
                android:background="@drawable/water_ripple"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/water" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:gravity="center"
                android:text="Water"
                android:textColor="@color/water" />

            <TextView
                android:id="@+id/waterQuantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170sp"
                android:gravity="center_horizontal"
                android:textColor="@color/water" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180sp"
                android:textSize="25sp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/water"/>

            <TextView
                android:id="@+id/currentWaterValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80sp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="410sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="190sp"
            android:layout_width="170dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/addCaffeine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:adjustViewBounds="true"
                android:background="@drawable/caffeine_ripple"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/caffeine" />

            <TextView
                android:id="@+id/currentCaffeineValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80sp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:gravity="center"
                android:text="Caffeine"
                android:textColor="@color/caffeine" />

            <TextView
                android:id="@+id/caffeineQuantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170sp"
                android:gravity="center_horizontal"
                android:textColor="@color/caffeine" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180sp"
                android:textSize="25sp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/caffeine"/>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnClearFluidIntake"
            android:layout_marginTop="630sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Clear Fluid Intake "
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/ripple" />

    </RelativeLayout>
</ScrollView>