<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ActivityDrinks"
        tools:showIn="@layout/app_bar_diet_manager_drinks">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackground"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/drink1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/diet_manager_mint" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/Minty_Lemon"
                    android:textSize="15dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/drink2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/drink1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/d2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/diet_manager_banana_shake" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/Banana_Smoothie"
                    android:textSize="15dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/drink3"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/drink2"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/d3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/diet_manager_berry_drink" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/Berry_Flusher"
                    android:textSize="15dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/drink4"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/drink3"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/diet_manager_apple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/Berry_Lemon_Apple_Cider_Vinegar"
                    android:textSize="15dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/drink5"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/drink4"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/d5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/diet_manager_cellulite_juice" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/Cellulite_Juice"
                    android:textSize="15dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/drink6"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/drink5"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/d6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/diet_manager_cucumber_drink" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/Cucumber_Drink"
                    android:textSize="15dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/drink7"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/drink6"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/d7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/diet_manager_lemonwater" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/Melon_Detox_Water"
                    android:textSize="15dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/drink8"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/drink7"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/d8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/diet_manager_tea" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/Green_Tea_Detox"
                    android:textSize="15dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/drink9"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/drink8"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/d9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/diet_manager_crazy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/Super_Belly_Fat_Cutter"
                    android:textSize="15dp" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>