<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_margin="8dp"
    android:layout_marginTop="50dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="124dp"
            android:layout_height="112dp"
            android:scaleType="fitXY"
            android:src="@drawable/diet_manager_default_recipe" />

        <TextView
            android:id="@+id/text_view_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/image_view"
            android:text="@string/Creator_Name"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view_likes"
            android:layout_width="203dp"
            android:layout_height="88dp"
            android:layout_below="@+id/text_view_creator"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/image_view"
            android:text="@string/Items" />

    </RelativeLayout>

</android.support.v7.widget.CardView>